<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment04 case 04</title>
    <link rel="stylesheet" href="asserts/lib/normalize.css">

    <style>

        div{
            width: 50px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 1px solid yellowgreen;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes animate {
            from{
                width: 50px;
            }
            to{
                width: 500px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

<div>
</div>

</body>
</html>