<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment04 case 05 </title>
  <link rel="stylesheet" href="asserts/lib/normalize.css">

  <style>
    section{
      width: 1250px;
      height: 725px;
      overflow: hidden;
      border: 2px solid black;
      position: relative;



    }
    section>div{
      display: flex;
      width: 100%;
      height: 100%;
      animation: slide 1s infinite;
      border: black solid;
      position: relative;


      animation-duration: 4s;
      /*animation-fill-mode: revert;*/
      animation-direction: normal;
      animation-iteration-count: infinite;
      animation-delay: 1s;

    }
    section>div>img{
      width: 100%;
      height: 100%;
      /*aspect-ratio: 1/1;*/
      object-fit:cover ;

    }

    @keyframes slide {
      0% {
        transform: translateX(0%);
      }
      25% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-300%);
      }
      100% {
        transform: translateX(-400%);
      }
    }


  </style>


</head>
<body>
<section>

  <div>

    <img src="asserts/image/castle-dragon-moon-night-3840x2160-7226.jpg" alt="img1" >

    <img src="asserts/image/sun-moon-girl-clouds-mystic-green-landscape-dream-castle-3840x2160-2357.jpg" alt="img2" >

    <img src="asserts/image/hogwarts-harry-5120x2880-13694.jpg" alt="img3" >

    <img src="asserts/image/megumi-fushiguro-3840x2160-13535.jpg" alt="img3" >

    <img src="asserts/image/3d-cartoon-baby-genius-photo.jpg" alt="img3" >


  </div>

</section>

</body>
</html>